# rating-microservice

./: Dockerfile  pom.xml
src/main/java/com/software/modsen/ratingmicroservice/: RatingMicroserviceApplication.java
src/main/java/com/software/modsen/ratingmicroservice/clients/: DriverRatingClient.java  PassengerRatingClient.java  RideClient.java
src/main/java/com/software/modsen/ratingmicroservice/configs/: CircuitBreakerConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  FeignConfig.java  LiquibaseConfig.java  SecurityConfig.java
src/main/java/com/software/modsen/ratingmicroservice/configs/kafka/: DataSourceConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/software/modsen/ratingmicroservice/controllers/: RatingController.java  RatingSourceController.java
src/main/java/com/software/modsen/ratingmicroservice/entities/driver/: Driver.java  DriverRating.java  DriverRatingDto.java  DriverRatingMessage.java  Sex.java
src/main/java/com/software/modsen/ratingmicroservice/entities/driver/car/: Car.java  CarBrand.java  CarColor.java
src/main/java/com/software/modsen/ratingmicroservice/entities/passenger/: Passenger.java  PassengerRating.java  PassengerRatingDto.java  PassengerRatingMessage.java
src/main/java/com/software/modsen/ratingmicroservice/entities/rating/: Rating.java  RatingDto.java  RatingInfo.java  RatingInfoDto.java  RatingPatchDto.java
src/main/java/com/software/modsen/ratingmicroservice/entities/rating/rating_source/: RatingSource.java  RatingSourceDto.java  RatingSourcePatchDto.java  SimpleRatingSource.java  Source.java
src/main/java/com/software/modsen/ratingmicroservice/entities/ride/: Currency.java  Ride.java  RideStatus.java
src/main/java/com/software/modsen/ratingmicroservice/exceptions/: DatabaseConnectionRefusedException.java  DriverHasNotRatingsException.java  ErrorMessage.java  GlobalExceptionHandler.java  PassengerHasNotRatingsException.java  RatingNotFoundException.java  RatingSourceNotFoundException.java
src/main/java/com/software/modsen/ratingmicroservice/mappers/: RatingMapper.java  RatingSourceMapper.java
src/main/java/com/software/modsen/ratingmicroservice/observer/: DriverRatingObserver.java  ObserverConfig.java  PassengerRatingObserver.java  RatingObserver.java  RatingSubject.java  SourceObserver.java
src/main/java/com/software/modsen/ratingmicroservice/repositories/: RatingRepository.java  RatingSourceRepository.java
src/main/java/com/software/modsen/ratingmicroservice/services/: RatingService.java  RatingSourceService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/version1/: version1-accumulate-changelog.xml  version1-create-rating-table.xml  version1-create-table-driver-and-car.xml  version1-create-table-passenger.xml  version1-create-table-rating.xml  version1-create-table-ride.xml
src/test/java/com/software/modsen/ratingmicroservice/: RatingMicroserviceApplicationTests.java
src/test/java/com/software/modsen/ratingmicroservice/controllers/: RatingControllerTest.java  RatingSimpleRatingSourceControllerTest.java  RatingSourceControllerTest.java
src/test/java/com/software/modsen/ratingmicroservice/integration/: RatingControllerIntegrationTest.java  RatingSimpleRatingSourceIntegrationTest.java  RatingSourceIntegrationTest.java  TestconteinersConfig.java
src/test/java/com/software/modsen/ratingmicroservice/services/: RatingServiceTest.java  RatingSourceServiceTest.java
src/test/java/controllers/: RatingControllerTest.java  RatingSourceControllerTest.java
src/test/java/services/: RatingServiceTest.java  RatingSourceServiceTest.java
